#Gradle setting
org.gradle.jvmargs=-Xmx6152M
#Minecraft
minecraft_version=1.19.4
support_versions=1.19.4
enabled_platforms=fabric,forge
#Mod
archives_base_name=miningunderworld
mod_display_name=MiningUnderworld
mod_version=1.0.0
#Dependencies
architectury_version=8.1.73
fabric_loader_version=0.14.17
fabric_api_version=0.76.0+1.19.4
forge_version=1.19.4-45.0.9
oe_version=3.6.0-alpha.2.pre.1
#Upload
curesforge_id=
modrinth_id=
release_type=release
maven_put_url=https://maven.felnull.dev/
maven_group=dev.felnull
maven_put_pass=
#Other
repository_url=https://github.com/TeamFelnull/MiningUnderworld