#Gradle setting
org.gradle.jvmargs=-Xmx6152M
#Minecraft
minecraft_version=1.19.3
support_versions=1.19.3
enabled_platforms=fabric,forge
#Mod
archives_base_name=miningunderworld
mod_display_name=MiningUnderworld
mod_version=1.0.0
#Dependencies
architectury_version=7.1.70
fabric_loader_version=0.14.11
fabric_api_version=0.69.1+1.19.3
forge_version=1.19.3-44.1.16
oe_version=3.5.0-pre.6
#Upload
curesforge_id=
modrinth_id=
release_type=release
maven_put_url=https://maven.felnull.dev/
maven_group=dev.felnull
maven_put_pass=
#Other
repository_url=https://github.com/TeamFelnull/MiningUnderworld